:root {
    --light-background:#F5F5F5;
}

*,
*::before,
*::after {
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "acumin pro", sans-serif;
    overflow:visible;
}

button {
    color:black;
}
ul {
    list-style:none;
}
section {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
/*****************************/

header {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:var(--light-background);
    z-index:2;
    
}
.header-wrapper {
    width:100%;
    max-width:1440px;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    padding:1rem 4rem;
    gap:1rem;
    
}

.second-bar {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.second-bar img {
    width:150px;
}
.second-bar ul {
    display:flex;
    align-items: center;
    justify-content: flex-end;
    gap:4rem;
}
.second-bar button {
    padding:0.5rem 1rem;
    background-color:lightblue;
    border:2px solid lightblue;
    font-weight:bold;
}
/***************************/
main {
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--light-background);
    position:relative;
    z-index:1;
}
.hero-wrapper {
    width:100%;
    max-width:1440px;
    padding: 7rem 4rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
    position:relative;
}
.hero-wrapper h1 {
    font-size:5rem;
    font-weight:300;
    z-index:1;
}
.left {
    width:75%;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.left button {
    align-self:flex-end;
    aspect-ratio:1/1;
    border-radius:100%;
    background-color:transparent;
    border-color:gray;
    border:1px solid gray;
    color:gray;
    font-size:1.25rem;
    margin-top:-6rem;
    margin-left:4rem;
    cursor:pointer;
    position:relative;
    transition:0.5s;
    /* width:max(30rem, 100%) */
    width:30rem;

}

.left button::after {
    content:"OUR WORK";
    color:black;
    display:grid;
    place-items:center;
    width:100%;
    height:100%;
    background-color:rgb(206, 206, 206);
    position:absolute;
    inset:0;
    border-radius:100%;
    transform:scale(0);
    transform-origin: center;
    transition:0.5s;
}
.left button:hover::after {
    transform:scale(1);
    transition:0.5s;
     /* z-index:-1;  */

} 

.left button:hover {
    color:white;
    transition:0.5s;
    z-index:1;

}
.below-text {
    display:flex;
    /* width:65rem; */
    align-items: center;
    justify-content: space-between;
    /* width:100%; */
}
.below-text img {
    margin-left:12rem;
    margin-top:-10rem;
    z-index:0;
}
.right {
    margin-top:-12rem;
}
main > img {
    position: absolute;
    z-index:-1;
    top:8%;
}
.below-text button:hover {
    animation: spin 500ms forwards;
}
.below-text button {
    position:relative !important;
}
.smalljersey {
    position:absolute;
    width:25rem;
    top:60% !important;
    left:-30% !important;
    z-index:10 !important;
    opacity:0;

}
.below-text button:hover .smalljersey {
    opacity:0.4;
}
.below-text button:hover {
    border:none;
}

@keyframes spin {
    to {
        transform: rotate(5760deg);
        color:white;
    }
}
/********** Animations **/
.right {
    overflow-y:hidden;
}

.right img {
    transform:translateY(102%);
    transform-origin: bottom;
    animation:grow-in 750ms forwards;
    animation-delay:500ms;
}
.left img {
    transform:translateY(102%);
    transform-origin: bottom;
    animation:grow-in 750ms forwards;
}
@keyframes grow-in {
    to {
        transform:translateY(0)
    }
}
/*******************/
.grid-wrapper {
    width:100%;
    max-width:1440px;
    padding:4rem;
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:1rem;
}
.grid-wrapper img {
    width:100%;
}
.small-image {
    width:100% !important;
}
.grid-item:nth-child(2) {
    display:flex;
    align-items: center;
    gap:1rem;
    width:100%;
    padding:0;
}
.img-wrapper {
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
    font-size:1.2rem;
}
.grid-item:nth-child(4),
.grid-item:nth-child(3) {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end !important;
    font-size:1.2rem;
    gap:1rem;
    width:100%;
}
.grid-item:nth-child(3) img {
    margin-top:1.75rem;
}


.grid-item {
    width:100%;
    
}
.grid-item:nth-child(1) {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:1rem;
    justify-content: center;
}
.grid-item:nth-child(1) p {
    line-height:1.75;
    width:75%;
    font-weight:200;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.grid-item h2 {
    font-size:2.5rem;
}
/****************/
.circle-section {
    background-color:var(--light-background);
    position:relative;
    z-index:1;
   
}
.circle-section-wrapper {
    width:100%;
    max-width:1440px;
    padding-right:4rem;
    padding-block:6rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap:1rem;
   
   
}
.circle-sec {
    width:50%;
    border:1px solid gray;
    border-radius:50%;
    aspect-ratio:1/1;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1rem;
}
.circle-sec p {
    font-weight:300;
    font-size:1.75rem;
    margin-top:4rem;
}
.circle-sec img {
    width:40%;
    margin-top:1rem;
}

.circle-sec:nth-of-type(2) img {
    margin-bottom:-6.75rem;
    width:45%;
}
.circle-section-wrapper .absolute {
    top:5%;
}
.circle-sec:nth-of-type(1) {
    margin-left:4rem;
    padding-top:1rem;
}
.circle-sec:nth-of-type(2) {
    gap:0;
    overflow-y:hidden;
}
.circle-sec:nth-child(2) p {
    margin-top:8rem;
}
.circle-section-wrapper > img {
    position:absolute;
    z-index:-1;
}
/******************/
.big-text-section {
    position:relative;
}
.big-text-wrapper {
    width:100%;
    padding:6rem 4rem;
    max-width:1440px;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}
.big-text-wrapper h2 {
    font-size:4.65rem;
    font-weight:200;
    line-height:1.5;
}

.big-text-wrapper span  {
    color:white;
    position:relative;
}
.big-text-wrapper span img {
    width:170px;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-60%, -60%)
}
.big-text-wrapper h2:nth-child(2) {
    align-self:flex-end;
}
.second-image {
    width:250px !important;
    transform:translate(-40%, -55%) !important;

}
.absolute {
    position:absolute;
    z-index:-1;
    top:-20%;
}
/**********************/
.second-grid-section {
    position:relative;
}
.second-grid-wrapper {
    width:100%;
    max-width:1440px;
    padding:6rem 4rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr;
    gap:1rem;
}

.grid-item-second:nth-child(1) {
    grid-row:span 2;
}
.grid-item-second:nth-child(1) img {
    width:100%;
}
.grid-item-second:nth-child(2) img:nth-child(1) {
    width:50%;
}
.grid-item-second:nth-child(2) img:nth-child(2) {
    width:50%;
}
.grid-item-second:nth-child(2) {
    display:flex;
    gap:1rem;
}
.grid-item-second:nth-child(3) {
    display:flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    font-size: 3rem;
    padding-block:1rem;
    padding-right:4rem;
    position: relative;
}
.grid-item-second:nth-child(3) button {
    align-self:flex-end;
    aspect-ratio:1/1;
    padding:6rem;
    border-radius:100%;
    background-color:transparent;
    border-color:gray;
    border:0.5px solid gray;
    color:gray;
    font-size:1.25rem;
    margin-top:-6rem;
    margin-left:4rem;
    cursor:pointer;
    position:relative;
    transition:0.5s;
    position: absolute;
    top:65%;
    right:15%;

}
.grid-item-second:nth-child(3) button::after {
    content:"SEE MORE";
    color:white;
    display:grid;
    place-items:center;
    width:100%;
    height:100%;
    background-color:#1c1c1c;
    position:absolute;
    inset:0;
    border-radius:100%;
    transform:scale(0);
    transform-origin: center;
    transition:0.5s;
}
.grid-item-second:nth-child(3) button:hover::after {
    transform:scale(1);
    transition:0.5s;
    /* z-index:-1; */

}
.grid-item-second:nth-child(3) button:hover {
    color:white;
    transition:0.5s;
    z-index:1;

}
.second-grid-section .absolute {
    top:-10%;
    transform: rotateZ(40deg);
}
/****************/

.contact-wrapper {
    width:100%;
    max-width:1440px;
    padding:6rem 4rem;
}
.contact-card {
    display:flex;
    border:1px solid black;
    background-color:var(--light-background);
}
.contact-card-left img {
    width:100%;
    margin-bottom:-0.5rem;
}
.contact-card-left,
.contact-card-right {
    width:50%;
}
.contact-card-right {
    display:flex;
    flex-direction: column;
    padding:6rem 4rem;
    gap:1rem;
    border-left:1px solid black;
    padding-bottom:6rem;
}
.contact-card-right h2 {
    font-size:2rem;
    width:75%;
    font-weight:300;
    line-height:1.5;
    margin-bottom:2rem;
}
.contact-card-right form {
    display:flex;
    flex-direction: column;
    gap:1rem;
    position:relative;
}
fieldset {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    outline:none;
    border:none;
    width:100%;
    gap:1rem;
}
fieldset input,
textarea {
    width:100%;
    padding:0.25rem;
    background-color:transparent;
    border:none;
    border-bottom:1px solid gray;
    
}
fieldset input:focus,
textarea:focus {
     border:none;
     border-bottom:1px solid gray;
     outline:none;
    
}

.button-wrapper {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:2rem;
    position: relative;
    width:100%;
    padding-block:4rem;

}
.contact-info {
    display:flex;
    flex-direction: column;
    gap:1rem;
    position:absolute;
    top:10%;
    margin-top:2rem;
    width:15rem;

}
.contact-info p {
    font-weight:200 !important;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
fieldset .button-wrapper button {
    align-self:flex-end;
    aspect-ratio:1/1;
    padding:4rem;
    border-radius:100%;
    background-color:transparent;
    border-color:gray;
    border:0.5px solid gray;
    color:gray; 
    font-size:1.25rem;
    cursor:pointer;
    position:relative;
    transition:0.5s;
    position: absolute;
    top:-30% !important;
    right:0 !important;
    
   

}
fieldset  button::after {
    content:"SEND MESSAGE";
    color:white;
    display:grid;
    place-items:center;
    width:100%;
    height:100%;
    background-color:#1c1c1c;
    position:absolute;
    inset:0;
    border-radius:100%;
    transform:scale(0);
    transform-origin: center;
    transition:0.5s;
}
fieldset  button:hover::after {
    transform:scale(1);
    transition:0.5s;
    /* z-index:-1; */

}
fieldset  button:hover {
    color:white;
    transition:0.5s;
    z-index:1;

}
.contact-card-left {
    position:relative;
    overflow:visible !important;
}
.contact-card-left img:nth-child(1) {
    position:absolute;
    height:100%;
    z-index:1000 !important;
    
}
.watermark {
    position:absolute;
    top:15%;
    left:0%;
    width:100rem !important;
    opacity:0.7;
}